apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ep00w5j42-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ep00w5j42-java-quarkus-gitops